Algoritmo "criança adolescente ou adulto"
// Autores: David Silva,Lucas Ramos,Márcio Tavares,Sandro Gomes
// Numero:2;15;17;22
Var
// Seção de Declarações das variáveis 
 idade:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("Digite a sua idade:")
 leia(idade)
 
 
 se(idade<12) entao
 escreval("Voçe é uma criança")
 fimse
 se(idade>12) e (idade <18) entao
 escreval("Voçe é um adolescente")
 fimse
 se(idade > 18) entao
 escreval("Voçe é um adulto")
fimse
Fimalgoritmo