<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/icon.ico" type="image/x-icon">
    <title>ShareNow</title>
</head>
<style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f1f1f1;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h1 {
  margin-top: 0;
  margin-bottom: 20px;
}

.file-input {
  position: relative;
  display: inline-block;
  overflow: hidden;
  margin-bottom: 20px;
}

.file-input input[type="file"] {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.file-input label {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  background-color: #3498db;
  color: #fff;
  cursor: pointer;
  border-radius: 3px;
  transition: background-color 0.3s ease;
}

.file-input label:hover {
  background-color: #2980b9;
}

#file-name {
  margin-top: 10px;
  font-size: 14px;
}

#file-type {
  margin-top: 5px;
  font-size: 12px;
  color: #999;
}

button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #2ecc71;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #27ae60;
}

@media only screen and (max-width: 480px) {
  .container {
    padding: 10px;
  }
}
</style>
<body>
    <div class="container">
      <h1><i class="fas fa-file-upload"></i> ShareNow</h1>
      <form action="/upload" method="POST" enctype="multipart/form-data">
        <div class="file-input">
          <input type="file" name="file" id="file" required onchange="displayFileName()">
          <label for="file"><i class="fas fa-cloud-upload-alt"></i> Escolha um arquivo</label>
        </div>
        <span id="file-name"></span>
        <span id="file-type"></span>
        <button type="submit"><i class="fas fa-paper-plane"></i> Enviar</button>
      </form>
    </div>
    <script>
      function displayFileName() {
        const fileInput = document.getElementById('file');
        const fileNameElement = document.getElementById('file-name');
        const fileTypeElement = document.getElementById('file-type');

        if (fileInput.files.length > 0) {
          const file = fileInput.files[0];
          fileNameElement.innerHTML = '<br>Nome do arquivo: ' + file.name;
          fileTypeElement.innerHTML = '<br>Tipo do arquivo: ' + file.type;
        } else {
          fileNameElement.innerHTML= '';
          fileTypeElement.innerHTML= '';
        }
      }
    </script>
</body>
</html>
